C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\8086.csproj.AssemblyReference.cache
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\bin\Debug\net6.0-windows\8086.exe
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\bin\Debug\net6.0-windows\8086.deps.json
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\bin\Debug\net6.0-windows\8086.runtimeconfig.json
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\bin\Debug\net6.0-windows\8086.dll
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\bin\Debug\net6.0-windows\8086.pdb
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\_8086.Properties.Resources.resources
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\8086.csproj.GenerateResource.cache
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\8086.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\8086.AssemblyInfoInputs.cache
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\8086.AssemblyInfo.cs
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\8086.csproj.CoreCompileInputs.cache
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\8086.dll
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\refint\8086.dll
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\8086.pdb
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\8086.genruntimeconfig.cache
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\ref\8086.dll
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\_8086.General.resources
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\_8086.MOV.resources
C:\Users\oskwa\Desktop\od nowa\8086-master\8086\obj\Debug\net6.0-windows\_8086.XCHG.resources
